#logging.level.root = DEBUG;
logging.file.path=/var/tmp/mylog.log

# 5 * 60 * 60 * 1000 = 5 hours

jwt.token.validity=18000000
jwt.token.secret=FdseFdse2020
server.port=8080
spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
